<!DOCTYPE html>
<!--
Interactive Fictions for Restricted Environments All-in-one Designer
Copyright (C) 2024-2025  ocremaker

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<html lang="en">
<head>
    <title>New document - Ifread</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='UTF-8'/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/icons/ifread.svg" type="image/svg+xml">
    <link rel="alternate icon" href="ifread.png" type="image/png">
    <script src="js/main.js"></script>
</head>
<body>
<main>
    <nav>
        <button class="has-icon menu toolbar" aria-label="Show/hide drawer"></button>
        <h1>Ifread</h1>
        <div class="title-bar">
            <title-bar></title-bar>
            <menu-bar></menu-bar>
        </div>
    </nav>
    <div class="chapters">
        <button>Chapter 1</button>
    </div>
</main>
</body>
</html>
